.grid-container{
    display: grid;
    grid-template-columns: 2fr 1fr 3fr;
    grid-template-rows: 3fr auto 1fr 1fr 1fr;
    background-color: rgb(227, 227, 243);
    padding-right: 20px;
    gap: 10px;
}
.flex-container{
    display: inline-flex;
    background-color: rgb(163, 151, 151);
    flex-direction: column;
    height: auto;
    align-items: center;
    grid-row: span 5;
}
img{
    margin-top: 20px;
    width: 60%;
    border-radius: 50%;
}

.text{
    text-align: left;
    padding: 0;
    margin: 0;
    margin-left: 20px;
    width: 100%;
}
h1{
    font-size: rem;
    text-align: center;
}

.beceri-container{
    display: grid;
    grid-template-columns: auto auto;

}
.beceri-container > *{
    margin-right: 20px;
}

.beceri-flex{
    display: flex;
    margin-left: 20px;
    width: 100%;
}
.profil{
    grid-column: span 2;
    margin: 10px;
}

.bold{
    font-weight: bold;
}

.justify{
    text-align: justify;
}

.deneyim{
    grid-column: span 2;
}